* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

#Essential,
#Alternative {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0px 0px 0px;
}

#Essential {
  min-height: 60vh;
  color: white;
  background: linear-gradient(155deg, #3f87a6, #b2f87c, #ffbe79);
}
#Alternative {
  min-height: 60vh;
  color: darkblue;
  /* background-color: aqua; */
}

.services-header {
  margin: 50px 0px 0px 0px;
  text-align: center;
  h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  p {
    font-size: 1.1rem;
    /* color: #f69d3c; */
    max-width: 450px;
  }
}

.services-cards {
  margin: 0px 0px 50px 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  /* background-color: aqua; */
  margin: 10px;
  img {
    height: 100px;
    width: 100px;
  }
  p {
    text-align: center;
  }
}
